* {
    margin: 0 auto;
    padding: 0 auto; 
    /* box-sizing: border-box; */
    /* text-align: center; */
    /* border: 1px solid green; */
    max-width: 800px; 
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
body {
    /* background: linear-gradient(rgba(80, 80, 80, 0.5),rgba(0, 0, 0, 0.5)),url(../img/bg.jpg); */
    background-size: cover;
    background-position: center;
    border: 1px solid brown;
    margin: 0 auto;
    padding: 0 auto;
    /* text-align: center; */
}
 h1 {
    /* text-align: center;
    justify-content: center; */
    font-size: 4rem;
    padding: 20px;
    color: rgb(219, 217, 217);
    /* border: 5px solid pink; */
 }
 /* p:hover {
    transform:scale(1.1);
 } */
 /* li {
    text-align: center;
 } */
.music {
    /* padding: ; */
    /* display: grid; */
    grid-template-rows: repeat(1, 1fr);
    /* gap: 1rem; */
    /* margin:0 auto; */
    max-width: 400px;
    border: 1px solid green;

    
    /* display:grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    max-width: 1200px;
    margin: 0 auto;
    border: 1px solid red; */
    
    /* padding:0; */
    /* display: grid; */
    /* grid-tempelate-columns: repeat(2, 1fr); */
    /* grid-gap: 1rem; */
    /* text-decoration: none; */
    list-style-type: none; 
    /* border: 1px solid purple; */
    /* display: grid; */
    /* text-align: center; */
    justify-content: center;
} 
.grid {
    /* border: 1px solid red; */
    padding: 10px 20px;
    margin: 0 auto;
    display:inline-block;
    /* transition: .1s ease-in-out; */
    /* transition: 1ms none; */
    
    text-decoration: none;
    font-size: 25px;
    border-radius: 50px;
    box-shadow: 1px 1px 1px brown;
    color: Red;

}
/* .grid {
    border-radius: 10px;
    overflow: hidden;
    padding: 10px 20px;
    margin: 10px 20px;
    box-shadow: 1px 1px 1px black;
    transition:  0.1s ease-in-out;
    border: 1px solid yellow;

    background: rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    border: 1px solid purple;
} */
.grid:hover {
    
    transform: scale(1.2);
    box-shadow: 12px 12px 12px black;
    background-color: transparent;
}
/* .music li {
    padding: 10px auto;
    text-decoration: none;
    font-size: 30px;
    list-style-type: none; 
    border: 1px solid purple
} */
button {
    background: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 1px 2px;
    border-radius: 2rem;
    font-size: 20px;
}
.button {
    text-align: center;
    padding: 20px;
    margin: 20px auto;
    /* border-radius: 10px; */
    border: 1px solid red;
    max-width: 400px;
}
/* a {
    text-decoration: none;
    color: black  ;
    transition: color 0.1s ease-in-out;
} */
/* a:hover {
    color: black;
    transform: scale(2);
    box-shadow: 20px 20px 20px black;
} */
a:active {
    color: black;
    transform: scale(0.9);
    transition: 0.2s ease-in-out;
}
.mp-download {
    display:grid;
    grid-template-columns: auto;
    border: 1px solid rgb(255, 0, 179);
    border-radius: 10px;
    padding: 10px 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    transition: 0.1s ease-in-out;
    text-align: center;
    width: 350px;
    margin: 0 auto;
}
.mp-download:hover {
    transform: scale(1.2);
    box-shadow: 20px 20px 20px black;
}
.mp-downlaod:active {
    transform: scale(0.9);
}
/* a.mp-download {
    color: gray
}
a.mp-download:hover {
    color: white;
}
a.mp-download:active {
    color: black;
} */
@media (max-width: 500px)
{
    /* * {
        font-size: 10px;
    } */
    /* h1 {
       text-align: center;
       font-size: 5px;
       padding: 20px;
       color: silver;
    } */
     .grid,.button.mp-download {
        font-size: 20px;
     }

}
@media (max-width: 280px)
{
    .grid {
        font-size: 17px;
    }
}
@media (max-width: 300px)
{
    .grid {
        font-size: 17px;
    }
}
/* .list {
    border: 1px solid blue;
    margin: 0 auto;
    padding: 0 auto;
} */
li {
    border: 1px solid blue;
    width: 250px;
    margin: 0 auto;
    padding: 0 auto;
    text-align: center;
}